
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Инструмент по плитке</title>
</head>
<body>
 
    <h1>Алмазный инструмент для керамогранита</h1>
        <p></p><h2>Диск для болгарки 125 мм</h2></p>  

        <img src="img/multigress.jpg" title="Купить Диск для керамогранита" height="300" width="510" align="left" border="2"> </div>   
        <span><p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Nostrum, eum quia? Ex odit ducimus, non id nisi facere molestias officiis sed aliquid. Velit perferendis corporis tempore, placeat magni harum laboriosam.
Facere dignissimos, velit <ins>hic enim laudantium error quibusdam voluptatem placeat asperiores</ins> ea harum voluptate odit aspernatur sit maxime rem ex commodi. Quia assumenda consequuntur dolore nam laboriosam vel inventore ipsum?
Odio unde, dolor laudantium culpa perspiciatis debitis possimus consequatur ex veritatis. </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus odit reiciendis esse velit veniam odio corrupti nobis, laborum eligendi natus consectetur ex dolor placeat quidem autem obcaecati pariatur. Quaerat, magni!
Vel maxime ratione, velit dicta delectus officiis commodi repellendus deleniti explicabo exercitationem eveniet fugit omnis nobis, molestiae perferendis quo nesciunt at unde, officia incidunt fuga. Recusandae eligendi quo ratione odio!
Labore reprehenderit assumenda ratione, aliquam quisquam excepturi quos libero dignissimos in voluptas omnis dolorum quam ipsum blanditiis sunt suscipit animi necessitatibus laboriosam atque eaque! Similique, voluptatum? Nesciunt expedita deleniti adipisci.
Magnam perspiciatis numquam ad dolorem molestiae, facere non ratione dolorum quae deleniti earum aspernatur fugit pariatur explicabo dicta sequi quia. Voluptatibus itaque dolor aspernatur omnis atque molestiae quod necessitatibus quibusdam?
Possimus perferendis totam nisi dolorum est ea expedita laborum error accusantium numquam, at eveniet eligendi quo incidunt tempore debitis mollitia! Aliquid unde commodi, impedit nobis consequuntur repellendus temporibus est rem!</span>
<br>
<br>
<hr/>


    <h2>Круг для плиткореза 250 мм</h2>
    <div><img src="distaredge.jpg" alt="Distar Edge" title="Диск Дистар ЭДЖ 250 мм" height="200" align="right"> </div>
          <br>
        
   <span> Cupiditate commodi nesciunt vel officiis, ad ipsum dolor! Ad rerum repellat necessitatibus iure expedita debitis veniam cumque. Impedit, quibusdam?
            Repudiandae molestiae eveniet deserunt magnam atque debitis, tempore illo accusantium esse, doloribus reiciendis distinctio accusamus totam ut. Itaque similique minima velit, quam natus iure beatae quod autem odit amet sint.
            Quia iusto esse, enim dolorem modi quod atque hic at reiciendis ipsum quam dolore expedita natus nam laboriosam itaque. Impedit facere voluptas accusantium obcaecati fuga odio odit accusamus iste eveniet.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sapiente quasi ullam veritatis recusandae quo doloremque labore praesentium officia eaque repellendus laudantium rem voluptatum unde quaerat. Totam distinctio eos repudiandae.
            Similique nemo reiciendis, maxime repudiandae, quo cupiditate ut ullam culpa magni deserunt doloremque facilis labore. Asperiores modi, ea quidem facere illo esse cumque. Enim harum recusandae expedita quisquam, ea dignissimos?
            Magnam quia architecto dolores minus similique, iste illo blanditiis quos fuga veritatis debitis natus optio error neque provident temporibus, impedit adipisci animi voluptate ipsum repellendus numquam quidem voluptatem repudiandae! Quas!
            Repellendus dolores quo inventore distinctio reiciendis iure labore non asperiores sequi, obcaecati ratione ducimus! Quia eum minima voluptatem cum recusandae beatae commodi, consequatur sapiente ipsa adipisci dolorem quod quasi debitis? </span> 
            <br>
            <br>
            <hr/>
            
                       
            
            
            <div><H2>Алмазная фреза Distar Hard Ceramics</H2>
 <img src="img/1/hard.jpg" height="200" align="left">
 <br>
 <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rem dolorum. Praesentium iure minima sit rem quo debitis, aliquam placeat reiciendis labore maiores qui asperiores architecto accusamus incidunt. Quia, at.
     Dolor rem earum, quas quaerat dolorem at officia beatae, hic quis fuga commodi minus excepturi, eum debitis? Ex reiciendis veniam cum, doloremque natus adipisci omnis libero aliquid neque in incidunt!
     Sint dicta velit, ea aliquam consectetur ut quibusdam consequatur corporis harum rerum cum! Ab a porro harum, accusamus iste, assumenda et vero aliquam molestiae nobis praesentium delectus repellat, at explicabo?
     Reprehenderit est minus sed esse. ,<b><i>arkSaliquam id perferendis modi magni aspernatur quia ducimus fugit nesciunt expedita laudantium nam esse, dolorum aut fugiat minima sequi! Dicta, accusamus. Eius, dolor tempore?</i></b>
     Porro vel in esse dolore qui repudiandae eius veniam assumenda dicta sunt, distinctio consequuntur provident expedita placeat, ea accusamus et autem. Velit quibusdam quo sint iste distinctio doloremque labore dolorem?
     Commodi asperiores ullam id, numquam veniam quas. Molestias, veritatis! Quod autem pariatur sunt alias laboriosam non maiores, sed facere quasi dicta ipsam placeat at tenetur, magni quibusdam, ut delectus assumenda.</p></span>><hr/></div>
     <br>
     <div>
 <H2>Алмазная коронка Distar Ceramics</H2>
 <img src="img/koronka.jpg" height="350" width="250" align="left">
<p><strong>Lorem ipsum dolor</strong> sit, amet consectetur adipisicing elit. Esse animi magni soluta mollitia, reprehenderit quibusdam voluptatem odio. Placeat corrupti vero, minus maiores accusamus consequatur sapiente modi totam consequuntur, corporis porro.
Nobis nemo amet, similique unde iure accusamus aperiam esse placeat eaque libero dolorem. Neque veritatis amet ducimus animi? Ratione natus quas inventore explicabo provident ullam distinctio fugit corporis alias rem!
At odit, alias sed, beatae autem molestias pariatur ullam assumenda nobis excepturi aut, dolores ipsa quasi officiis vel itaque tempora? Dolorem ipsa vel iure maxime odit aspernatur animi esse eligendi.<p>
Blanditiis, hic corporis quasi ad eos corrupti deleniti sit reprehenderit excepturi delectus nam error iusto qui quo placeat libero laudantium voluptates, asperiores beatae ea sint, officia itaque aut! Facilis, saepe?
Voluptate, ratione aperiam soluta vero qui dignissimos similique inventore error delectus ab maxime asperiores non. Placeat, quos. Tempora porro, et earum eius cum, quo facilis, labore quos cupiditate facere culpa?</p>
<br>
 <br>
   <br>
    <br>
      <br>
<h3><a href="https://dtools.com.ua"><mark>Заказать товар</mark></a><h3> 
    <br>
    <hr>
</div>

<br>

<div>
    
<h3>Мы в социальных сетях:</h3>      
          
    <!--Ссылки-->
    
         <a href="https://www.facebook.com/"><img src="icon/facebook.jpg" height="55" width="55" title="Facebook"></a>    <a href="https://www.instagram.com/"><img src="icon/instagram.jpg" height="55" width="55" title="Instagram"></a>

         <h3>Контакты для связи:</h3>   
         

<a href="mailto:dtoolsukrain@gmail.com"><img src="icon/email.jpg" height="55" width="55" title="E-mail"></a>  
    
      <a href="tel:+380501838080"><img src="icon/telefon.jpg" height="55" width="55" title="Call"></a>

          <a href="viber:+380501838080"><img src="icon/viber.jpg" height="55" width="55" title="Call-Viber"></a></p>

</div>
        </body>

</html>